# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
backports=1.0=py35_1
backports.functools_lru_cache=1.4=py35_1
certifi=2016.2.28=py35_0
curl=7.49.0=1
cycler=0.10.0=py35_0
dbus=1.10.22=0
deap=1.0.2.post2=py35_0
descartes=1.1.0=py35_0
expat=2.2.1=0
fontconfig=2.12.1=5
freetype=2.7=2
gdal=2.1.0=py35_0
geos=3.5.0=0
geotiff=1.4.1=0
gettext=0.19.7=1
glib=2.53.5=1
gst-plugins-base=1.8.0=0
gstreamer=1.8.0=1
hdf4=4.2.12=1
hdf5=1.8.17=2
icu=58.1=1
jbig=2.1=0
jpeg=9b=0
kealib=1.4.6=0
libffi=3.2.1=3
libgdal=2.1.0=0
libiconv=1.14=4
libnetcdf=4.4.1=1
libpng=1.6.28=2
libtiff=4.0.6=3
libxcb=1.12=1
libxml2=2.9.5=1
matplotlib=2.1.0=py35_1
mkl=2017.0.3=0
numpy=1.13.1=py35_0
openssl=1.0.2l=0
pcre=8.39=0
pip=9.0.1=py35_1
proj4=4.9.2=0
pyparsing=2.2.0=py35_0
#pyqt=5.6.0=py35_4
python=3.5.4=0
python-dateutil=2.6.1=py35_0
pytz=2017.3=py_2
qt=5.6.2=6
readline=6.2=2
setuptools=36.4.0=py35_1
shapely=1.5.16=py35_0
sip=4.18=py35_1
six=1.11.0=py35_1
sqlite=3.13.0=0
tk=8.5.18=0
tornado=4.5.2=py35_0
wheel=0.29.0=py35_0
xerces-c=3.1.4=0
xorg-libxau=1.0.8=3
xorg-libxdmcp=1.1.2=3
xz=5.2.3=0
zlib=1.2.11=0
